{
  "name": "Fiscal Bertioga — Assistente de Documentos",
  "short_name": "Fiscal Bertioga",
  "description": "Crie pareceres técnicos, folhas de cota, memorandos, ofícios, notificações e advertências em Word.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "background_color": "#f3f5f2",
  "theme_color": "#17211d"
}
